<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laurence Ackerman</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hi, I am Laurence</h1>
  <p>Glad to see you here</p>
</body>
</html>
<a href="https://www.instagram.com" target="_blank">Follow Me!</a>

<br><br>

<button onclick="toonBericht()">push the button</button>
<script>
  function toonBericht() {
    alert("Have a nice day!");
  }
</script>